<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Roomies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ONh-Sx-LpY">
                                <rect key="frame" x="200" y="290" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A0M-tf-QAb"/>
                                    <constraint firstAttribute="width" constant="200" id="GlI-ed-8hb"/>
                                    <constraint firstAttribute="width" constant="200" id="TR7-3r-uwf"/>
                                    <constraint firstAttribute="height" constant="30" id="WfW-ji-cha"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GlI-ed-8hb"/>
                                        <exclude reference="WfW-ji-cha"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JBh-gE-lpo">
                                <rect key="frame" x="200" y="252" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5o5-57-dkt"/>
                                    <constraint firstAttribute="width" constant="200" id="Qx5-Qr-CX6"/>
                                    <constraint firstAttribute="height" constant="30" id="e0C-Mg-qaj"/>
                                    <constraint firstAttribute="height" constant="30" id="qtC-BJ-q5m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5o5-57-dkt"/>
                                        <exclude reference="qtC-BJ-q5m"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey, Roomie" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YM6-BS-f4T">
                                <rect key="frame" x="147" y="20" width="306" height="56"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="44"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Log-in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsP-vb-OSZ">
                                <rect key="frame" x="210" y="84" width="180" height="30"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="exi-Fi-sdu">
                                <rect key="frame" x="200" y="214" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6Ps-qI-WkG"/>
                                    <constraint firstAttribute="height" constant="30" id="B6L-XA-ohs"/>
                                    <constraint firstAttribute="width" constant="200" id="Iwf-3G-zBl"/>
                                    <constraint firstAttribute="height" constant="30" id="hS6-Zx-99j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Iwf-3G-zBl"/>
                                        <exclude reference="hS6-Zx-99j"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsN-70-ZZ0">
                                <rect key="frame" x="261" y="182" width="79" height="24"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.01026766514" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ql-jS-pSu">
                                <rect key="frame" x="200" y="328" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="HwS-wx-c9Y"/>
                                    <constraint firstAttribute="height" constant="30" id="hcQ-XM-z7B"/>
                                    <constraint firstAttribute="height" constant="30" id="wTC-uo-M27"/>
                                    <constraint firstAttribute="width" constant="200" id="yEF-mb-HeX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HwS-wx-c9Y"/>
                                        <exclude reference="hcQ-XM-z7B"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edf-td-LPw">
                                <rect key="frame" x="231" y="122" width="138" height="31"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                <state key="normal" title="New Roommate?">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3qp-VM-Nex"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.7725490196" green="0.87843137250000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Edf-td-LPw" firstAttribute="top" secondItem="MsP-vb-OSZ" secondAttribute="bottom" constant="8" id="64n-2X-hCR"/>
                            <constraint firstItem="JBh-gE-lpo" firstAttribute="top" secondItem="exi-Fi-sdu" secondAttribute="bottom" constant="8" id="8kn-Eo-URT"/>
                            <constraint firstItem="Edf-td-LPw" firstAttribute="top" secondItem="9ql-jS-pSu" secondAttribute="bottom" constant="8" id="BVQ-BX-sxf"/>
                            <constraint firstItem="JBh-gE-lpo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CAz-eR-qyo"/>
                            <constraint firstItem="ONh-Sx-LpY" firstAttribute="top" secondItem="JBh-gE-lpo" secondAttribute="bottom" constant="56" id="CI1-9t-ZOr"/>
                            <constraint firstItem="ONh-Sx-LpY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GGm-AP-HqS"/>
                            <constraint firstItem="9ql-jS-pSu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GuU-MB-Aau"/>
                            <constraint firstItem="Edf-td-LPw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H8a-Qs-xXL"/>
                            <constraint firstItem="YM6-BS-f4T" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HMg-ZW-N1l"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ONh-Sx-LpY" secondAttribute="bottom" constant="246" id="Hkz-Yo-AVn"/>
                            <constraint firstItem="ONh-Sx-LpY" firstAttribute="top" secondItem="JBh-gE-lpo" secondAttribute="bottom" constant="42" id="J5o-Yk-dtw"/>
                            <constraint firstItem="JBh-gE-lpo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="246" id="KJg-cS-rQW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ONh-Sx-LpY" secondAttribute="bottom" constant="232" id="M5E-18-cig"/>
                            <constraint firstItem="PsN-70-ZZ0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M9n-w0-8kc"/>
                            <constraint firstItem="ONh-Sx-LpY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QwC-aq-6im"/>
                            <constraint firstItem="MsP-vb-OSZ" firstAttribute="top" secondItem="YM6-BS-f4T" secondAttribute="bottom" constant="8" id="Tai-c2-tlf"/>
                            <constraint firstItem="9ql-jS-pSu" firstAttribute="top" secondItem="ONh-Sx-LpY" secondAttribute="bottom" constant="8" id="UQ0-oz-Q5P"/>
                            <constraint firstItem="ONh-Sx-LpY" firstAttribute="top" secondItem="JBh-gE-lpo" secondAttribute="bottom" constant="42" id="UXj-xR-1f2"/>
                            <constraint firstItem="YM6-BS-f4T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vki-tv-kYJ"/>
                            <constraint firstItem="JBh-gE-lpo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="232" id="ea3-Wo-25Y"/>
                            <constraint firstItem="exi-Fi-sdu" firstAttribute="top" secondItem="PsN-70-ZZ0" secondAttribute="bottom" constant="8" id="hmx-So-d0A"/>
                            <constraint firstItem="ONh-Sx-LpY" firstAttribute="top" secondItem="JBh-gE-lpo" secondAttribute="bottom" constant="8" id="iQI-rZ-oBc"/>
                            <constraint firstItem="MsP-vb-OSZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jMd-Uv-Jwg"/>
                            <constraint firstItem="Edf-td-LPw" firstAttribute="top" secondItem="MsP-vb-OSZ" secondAttribute="bottom" constant="8" id="niZ-sV-SZf"/>
                            <constraint firstItem="JBh-gE-lpo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="onl-QH-wu9"/>
                            <constraint firstItem="exi-Fi-sdu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pHl-uw-Pce"/>
                            <constraint firstItem="Edf-td-LPw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xxN-JJ-Y5j"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="64n-2X-hCR"/>
                                <exclude reference="BVQ-BX-sxf"/>
                                <exclude reference="H8a-Qs-xXL"/>
                                <exclude reference="CAz-eR-qyo"/>
                                <exclude reference="KJg-cS-rQW"/>
                                <exclude reference="CI1-9t-ZOr"/>
                                <exclude reference="GGm-AP-HqS"/>
                                <exclude reference="J5o-Yk-dtw"/>
                                <exclude reference="UXj-xR-1f2"/>
                                <exclude reference="Hkz-Yo-AVn"/>
                                <exclude reference="M5E-18-cig"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="9ql-jS-pSu" id="2Nh-i3-OcZ"/>
                        <outlet property="emailTextField" destination="JBh-gE-lpo" id="s0z-GG-BHW"/>
                        <outlet property="errorTextLabel" destination="PsN-70-ZZ0" id="PMe-6q-etA"/>
                        <outlet property="loginTextLabel" destination="MsP-vb-OSZ" id="wpq-dx-lTe"/>
                        <outlet property="nameTextField" destination="exi-Fi-sdu" id="hqn-XW-aHT"/>
                        <outlet property="passwordTextField" destination="ONh-Sx-LpY" id="hhw-fa-O07"/>
                        <outlet property="registerButtonLabel" destination="Edf-td-LPw" id="mRD-xh-PDG"/>
                        <segue destination="hIK-SC-yk8" kind="show" identifier="NewRoomSelectionSegue" id="qU8-UG-z8k"/>
                        <segue destination="w8Y-68-4Vl" kind="show" identifier="LoginSegue" id="S5c-qP-1I0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="314"/>
        </scene>
        <!--Select a room-->
        <scene sceneID="euQ-cc-TcO">
            <objects>
                <tableViewController id="Qfq-JV-JH6" customClass="RoomSelectionViewController" customModule="Roomies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gc9-7w-aGw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.7725490196" green="0.87843137250000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="pWt-1H-6An">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Qfq-JV-JH6" id="3SH-Jy-6v6"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomSearchCell" id="ZgF-eE-GuC">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZgF-eE-GuC" id="Pui-UJ-agR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.7725490196" green="0.87843137250000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qfq-JV-JH6" id="VVT-R6-ql0"/>
                            <outlet property="delegate" destination="Qfq-JV-JH6" id="7dZ-aU-5V8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select a room" id="isu-7t-LFm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ad1-7L-xt1">
                            <connections>
                                <segue destination="zUc-qk-zfi" kind="presentation" modalTransitionStyle="flipHorizontal" id="ws1-6x-EjP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="RoomSearchBar" destination="pWt-1H-6An" id="8Kw-XT-agC"/>
                        <outlet property="searchDisplayController" destination="4LV-gi-Z2g" id="Mmb-Y6-Mwn"/>
                        <segue destination="w8Y-68-4Vl" kind="show" identifier="RoomSelectedSegue" id="BCU-HA-nN6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpD-gM-TRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="4LV-gi-Z2g">
                    <connections>
                        <outlet property="delegate" destination="Qfq-JV-JH6" id="ava-bY-kQW"/>
                        <outlet property="searchBar" destination="pWt-1H-6An" id="80k-nS-GL7"/>
                        <outlet property="searchContentsController" destination="Qfq-JV-JH6" id="nGT-wz-EM0"/>
                        <outlet property="searchResultsDataSource" destination="Qfq-JV-JH6" id="pWp-wt-wes"/>
                        <outlet property="searchResultsDelegate" destination="Qfq-JV-JH6" id="Z3M-k6-y1j"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2458" y="-198"/>
        </scene>
        <!--Add a room-->
        <scene sceneID="1PQ-Y4-gWJ">
            <objects>
                <tableViewController id="3Ds-5H-htT" customClass="NewRoomViewController" customModule="Roomies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0UD-Eg-Otz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.7725490196" green="0.87843137250000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YZd-72-ork">
                            <rect key="frame" x="0.0" y="64" width="600" height="26"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                            <color key="textColor" red="1" green="0.0" blue="0.01026766514" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <sections>
                            <tableViewSection headerTitle="New Room Name" id="xyQ-pv-Qne">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bWL-Km-72R">
                                        <rect key="frame" x="0.0" y="118" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bWL-Km-72R" id="ZQQ-4q-QSz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4BB-SA-uFB">
                                                    <rect key="frame" x="8" y="8" width="584" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4BB-SA-uFB" firstAttribute="top" secondItem="ZQQ-4q-QSz" secondAttribute="topMargin" id="E3g-Se-gmm"/>
                                                <constraint firstItem="4BB-SA-uFB" firstAttribute="trailing" secondItem="ZQQ-4q-QSz" secondAttribute="trailingMargin" id="fWk-vT-Ye1"/>
                                                <constraint firstItem="4BB-SA-uFB" firstAttribute="leading" secondItem="ZQQ-4q-QSz" secondAttribute="leadingMargin" id="tDM-Sg-v2G"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4BB-SA-uFB" secondAttribute="bottom" id="xJH-aX-SSJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.7725490196" green="0.87843137250000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Category/School" id="A2K-cu-Yk0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jeu-2l-JVw">
                                        <rect key="frame" x="0.0" y="190" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jeu-2l-JVw" id="gG2-V6-V1c">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2HP-eO-9Dk">
                                                    <rect key="frame" x="8" y="8" width="584" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2HP-eO-9Dk" firstAttribute="leading" secondItem="gG2-V6-V1c" secondAttribute="leadingMargin" id="pcD-x4-GhH"/>
                                                <constraint firstItem="2HP-eO-9Dk" firstAttribute="trailing" secondItem="gG2-V6-V1c" secondAttribute="trailingMargin" id="poM-2h-6I2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2HP-eO-9Dk" secondAttribute="bottom" id="py1-cj-kSl"/>
                                                <constraint firstItem="2HP-eO-9Dk" firstAttribute="top" secondItem="gG2-V6-V1c" secondAttribute="topMargin" id="wGq-sE-J02"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.7725490196" green="0.87843137250000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3Ds-5H-htT" id="29u-oA-myp"/>
                            <outlet property="delegate" destination="3Ds-5H-htT" id="JZe-X7-bIf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add a room" id="0ef-pA-8Vf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Jeu-BO-ZQ9">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="3Ds-5H-htT" id="jBI-1U-0xl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ZMz-fW-FCx">
                            <connections>
                                <action selector="doneBarButtonPressed:" destination="3Ds-5H-htT" id="qZN-wP-vmM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="errorTextLabel" destination="YZd-72-ork" id="HHD-g1-K6c"/>
                        <outlet property="newRoomCatLabel" destination="2HP-eO-9Dk" id="54X-RZ-Ftt"/>
                        <outlet property="newRoomNameLabel" destination="4BB-SA-uFB" id="F6a-zI-bfA"/>
                        <segue destination="w8Y-68-4Vl" kind="show" identifier="NewRoomAddedSegue" id="tyf-cY-XPh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tht-Dd-z4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3160" y="589"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Em-iZ-2vh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hIK-SC-yk8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="934-dR-srd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qfq-JV-JH6" kind="relationship" relationship="rootViewController" id="2WF-Jq-m7i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0c-gy-Iqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="-198"/>
        </scene>
        <!--Tasks for Room-->
        <scene sceneID="yQn-sT-IPe">
            <objects>
                <tableViewController storyboardIdentifier="taskView" id="35k-zX-aGm" customClass="TaskViewController" customModule="Roomies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="iWw-au-JII">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.7725490196" green="0.87843137250000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="85" id="egC-cX-big" customClass="TaskCell" customModule="Roomies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="egC-cX-big" id="5rt-IP-2qn">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qat-wU-MYQ">
                                            <rect key="frame" x="124" y="57" width="101" height="15"/>
                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Responsible Roomies Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yf1-o7-nRK">
                                            <rect key="frame" x="103" y="8" width="422" height="22"/>
                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Objective Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coF-yh-vZL">
                                            <rect key="frame" x="103" y="30" width="422" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="02y-iq-10r"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qat-wU-MYQ" firstAttribute="top" secondItem="coF-yh-vZL" secondAttribute="bottom" constant="5" id="A9d-PP-KRX"/>
                                        <constraint firstItem="qat-wU-MYQ" firstAttribute="leading" secondItem="5rt-IP-2qn" secondAttribute="leadingMargin" constant="116" id="AHG-30-HF4"/>
                                        <constraint firstItem="coF-yh-vZL" firstAttribute="trailing" secondItem="5rt-IP-2qn" secondAttribute="trailingMargin" id="Jfd-Ib-a41"/>
                                        <constraint firstItem="coF-yh-vZL" firstAttribute="top" secondItem="yf1-o7-nRK" secondAttribute="bottom" constant="2" id="LLD-63-OaA"/>
                                        <constraint firstItem="yf1-o7-nRK" firstAttribute="top" secondItem="5rt-IP-2qn" secondAttribute="topMargin" id="MqX-xS-BQr"/>
                                        <constraint firstItem="qat-wU-MYQ" firstAttribute="top" secondItem="coF-yh-vZL" secondAttribute="bottom" constant="3" id="Myg-Lt-8so"/>
                                        <constraint firstItem="coF-yh-vZL" firstAttribute="leading" secondItem="5rt-IP-2qn" secondAttribute="leadingMargin" constant="95" id="PSn-N3-uTD"/>
                                        <constraint firstItem="qat-wU-MYQ" firstAttribute="top" secondItem="coF-yh-vZL" secondAttribute="bottom" constant="2" id="UAw-NW-WoT"/>
                                        <constraint firstItem="qat-wU-MYQ" firstAttribute="top" secondItem="coF-yh-vZL" secondAttribute="bottom" constant="5" id="XJc-VR-YvE"/>
                                        <constraint firstItem="qat-wU-MYQ" firstAttribute="top" secondItem="coF-yh-vZL" secondAttribute="bottom" constant="3" id="Ywa-fT-2FZ"/>
                                        <constraint firstItem="coF-yh-vZL" firstAttribute="top" secondItem="yf1-o7-nRK" secondAttribute="bottom" id="a8t-Cp-UWP"/>
                                        <constraint firstItem="yf1-o7-nRK" firstAttribute="trailing" secondItem="5rt-IP-2qn" secondAttribute="trailingMargin" id="cZa-t0-yP5"/>
                                        <constraint firstItem="qat-wU-MYQ" firstAttribute="top" secondItem="yf1-o7-nRK" secondAttribute="bottom" constant="25" id="ew6-SD-JFs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qat-wU-MYQ" secondAttribute="bottom" constant="1" id="hqL-vt-CNg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qat-wU-MYQ" secondAttribute="bottom" constant="0.5" id="jj5-Wm-a1K"/>
                                        <constraint firstItem="yf1-o7-nRK" firstAttribute="leading" secondItem="5rt-IP-2qn" secondAttribute="leadingMargin" constant="95" id="mye-BJ-sGt"/>
                                        <constraint firstItem="coF-yh-vZL" firstAttribute="top" secondItem="5rt-IP-2qn" secondAttribute="topMargin" constant="21" id="zmC-wo-u14"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="LLD-63-OaA"/>
                                            <exclude reference="zmC-wo-u14"/>
                                            <exclude reference="A9d-PP-KRX"/>
                                            <exclude reference="Myg-Lt-8so"/>
                                            <exclude reference="XJc-VR-YvE"/>
                                            <exclude reference="Ywa-fT-2FZ"/>
                                            <exclude reference="ew6-SD-JFs"/>
                                            <exclude reference="hqL-vt-CNg"/>
                                            <exclude reference="jj5-Wm-a1K"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.7725490196" green="0.87843137250000003" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dueDateLabel" destination="qat-wU-MYQ" id="yiM-IY-PO6"/>
                                    <outlet property="objectiveLabel" destination="coF-yh-vZL" id="wbG-bx-Lnx"/>
                                    <outlet property="responsibleRoomiesLabel" destination="yf1-o7-nRK" id="2j3-yh-xH8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="35k-zX-aGm" id="FPe-Vb-9WT"/>
                            <outlet property="delegate" destination="35k-zX-aGm" id="teP-Xh-3VX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks for Room" id="r29-Oe-SpF">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="FHu-IA-xO8">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RNV-U9-iAt">
                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="-9" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Room Selection"/>
                                <connections>
                                    <action selector="roomSelectionButtonPressed:" destination="35k-zX-aGm" eventType="touchUpInside" id="Qz0-k2-NXi"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="hIK-SC-yk8" kind="show" identifier="BackToRoomSelectionSegue" id="K07-KT-geA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQW-YO-Ml0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3011" y="1362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ehb-iJ-6is">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zUc-qk-zfi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AKH-Kt-iiz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Ds-5H-htT" kind="relationship" relationship="rootViewController" id="KSM-6O-JUc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bl-bQ-Owy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3154" y="-198"/>
        </scene>
        <!--All Tasks-->
        <scene sceneID="X59-81-yu7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Cv-yU-uC2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Tasks" id="ofd-cC-O7R"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kb3-8N-4t0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="35k-zX-aGm" kind="relationship" relationship="rootViewController" id="lkS-WB-9ts"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVL-tT-8a6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189" y="1362"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="He5-Pf-4i2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="w8Y-68-4Vl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0Gi-CT-K7f"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ElG-qX-XRc">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Cv-yU-uC2" kind="relationship" relationship="viewControllers" id="kq9-dO-nno"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HD8-TH-qyN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="1362"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tyf-cY-XPh"/>
        <segue reference="K07-KT-geA"/>
    </inferredMetricsTieBreakers>
</document>
